# Projects

Daily_Outlet_Report/: .project  pom.xml  testng.xml  writedata.xlsx  writeexcel.xls
Daily_Outlet_Report/reports/: NewOrder.html
Daily_Outlet_Report/test-output/: emailable-report.html  index.html  testng-results.xml
Daily_Outlet_Report/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Daily_Outlet_Report/test-output/Suite/: Read Mail.html  Read Mail.xml  testng-failed.xml
Daily_Outlet_Report/test-output/junitreports/: TEST-testclasses.ReadEmailTest.xml  TEST-testclasses.ReadLatestDownloadedFileTest.xml  TEST-testclasses.ReadMailTest.xml
Daily_Outlet_Report/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Daily_Outlet_Report/test-output/old/Suite/: Read Mail.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
GMBDataMatchedSI/: .project  pom.xml  testng.xml
GMBDataMatchedSI/allure-results/: 000003d0-a8a8-4961-a0c0-621c4e281600-result.json  000411d1-8654-46be-8aa3-bf3038b558d8-container.json  000d3868-dbf5-4db0-89cb-b08ec3458483-result.json  000e9678-a599-4f4a-b3c2-ba6796dd0288-result.json  0011fc2b-ff7d-4ba0-a864-94905bfadb9c-result.json  0016504f-5f32-498a-ae03-545487c945ff-result.json  001b191c-2668-432a-a29b-85ee8f5ee125-result.json  0021af16-6429-4cae-8ddb-99766eb30c46-result.json  002310b6-e947-4ec3-ac31-f398875141a2-result.json  00265a18-94a4-4e2c-a25d-475490d927e6-result.json  002892d0-d894-4a78-a74f-949a751f77a9-result.json  0028ffea-caa5-44f2-a126-a95bedf4a647-result.json  002a1a87-e9f6-453f-921f-cebd11ea13f7-result.json  002f5662-987c-47ac-a7ea-2ff2bfa57260-result.json  0036e42e-6917-48e6-8a0b-24de2808e511-result.json  00384902-5a64-4f9b-a6b0-d5f8bd15251f-result.json  003a3c89-002c-4ec4-a742-3fc7a57616c3-result.json  003bd36b-cf63-44ee-872f-fbeff56f2c8d-result.json  0046372d-8a12-4b44-9f14-2dd12ce1511a-result.json  004697e5-83fe-4d6f-8ca1-5ae18c28be60-result.json  004e56f5-899c-4d78-b4ee-0871f910cc71-result.json  005186a5-e70b-44c5-9a08-10f43e9a3513-result.json  00550901-3fca-4730-9ea3-345ce329a417-result.json  005681eb-58e3-4193-a0e2-ff39153df9b6-result.json  0057b671-af62-46b1-beec-4f9b4e225ffa-result.json  005bf431-b2f5-4eed-9773-0bee794993bb-result.json  005c9dc2-68b8-4775-aa50-7bce8379819f-result.json  006072b5-4dcf-4476-86f9-353e17d3aa7b-result.json  006a6b1f-8640-47ec-a22d-3c663de3ed5a-result.json  006ea26b-302b-4282-b718-046c07e9a61d-result.json  00739e53-fe2f-449e-9279-11d88bc5f972-result.json  007d4099-339f-47d5-bc59-edaa2ed40a1d-result.json  007e04c2-0772-4a7e-8b74-a51e680b5d13-result.json  007ea0a7-1ffd-4c58-8d2c-44cf324bdbe0-result.json  0081a029-0f0c-470c-a705-fbeef66bbc31-result.json  00828332-409e-400c-af12-559de142d884-result.json  008418fe-b86c-453c-820b-b49d37069f79-result.json  008b7a08-1b8c-4232-b09c-92142ff94509-result.json  008c75c6-a77d-49dd-bc60-e50474bf4547-result.json  0095acff-9861-4b60-aa39-83a5005aad76-result.json  (+20993 more)
GMBDataMatchedSI/test-output/: emailable-report.html
GMBDataMatchedSI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GMBDataMatchedSI/test-output/Suite/: Test.html  Test.xml
GMBDataMatchedSI/test-output/junitreports/: TEST-GMBDataMatchedSI.Classes.SIGMBMatched.xml
GMBDataMatchedSI/test-output/old/: index.html
GMBDataMatchedSI/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GMBDataMatchedSI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Getting_Font_Family/: .classpath  .project  pom.xml  testng.xml
Getting_Font_Family/reports/: NewOrder.html
Getting_Font_Family/src/main/java/Ordersdata/repository/: FontMail.java  excelSheetUtility.java
Getting_Font_Family/src/main/java/excelsheet/: read1.xlsx  writeurl.xls
Getting_Font_Family/src/main/java/pages/: GetFont.java
Getting_Font_Family/src/test/java/testclasses/: BaseTest.java  GetFontTest.java
Getting_Font_Family/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Getting_Font_Family/test-output/Default suite/: Default test.html  Default test.xml
Getting_Font_Family/test-output/junitreports/: TEST-testclasses.FontLoadTest.xml  TEST-testclasses.FontNotLoadTest.xml  TEST-testclasses.GetFontTest.xml
Getting_Font_Family/test-output/old/: index.html
Getting_Font_Family/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+18 files in other folders)
